<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1" />
    <meta charset="utf-8" />
    <title>Nybodahallen</title>
    <style>
        @font-face {
            font-family: "SL";
            src: url(/sl.ttf);
        }

        body {
            background: #000;
            font-family: 'SL', sans-serif;
            color: #fff;
            margin: 0;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #webcam {
            max-width: 100vw;
            max-height: 100vh;
            height: auto;
        }

        a {
            color: #fff;
            white-space: nowrap;
            opacity: 0.8;
        }
    </style>
    <script>
        const base_url = "https://nybodahallen.se";

        function updateImage() {
            var now = new Date();
            var img = new Image();
            img.src = base_url + "/output.png?" + now.getTime();
            img.onload = function () {
                var canvas = document.getElementById('webcam');
                var ctx = canvas.getContext('2d');
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0, img.width, img.height);
            };
        }
        setInterval(updateImage, 10000);
    </script>
</head>

<body onload="updateImage()">
    <canvas id="webcam" width="960" height="720"></canvas>
    <div id="info">
        <h1>Nybodahallen</h1>
        <a href="https://sv.wikipedia.org/wiki/Nybodadep%C3%A5n" target="_blank" rel="noreferrer">
            Läs mer om Nybodahallen på Wikipedia
        </a>
    </div>
</body>

</html>